MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Workbench/MainMenu/AboutBoxView.xaml

<Window 
    x:Class="SoapBox.Demo.PinBall.AboutBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:res="clr-namespace:SoapBox.Demo.PinBall"
    Title="{x:Static res:Resources.Strings.Workbench_AboutBox_Title}" 
    Height="400" Width="400" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Canvas>
        <TextBlock Canvas.Left="20" Canvas.Top="20"
            Foreground="#333"
            FontFamily="Tahoma" FontSize="76" FontWeight="Bold"
                   Text="SoapBox"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Canvas.Left="180" Canvas.Top="85"
            Foreground="#AA002A"
            FontFamily="Tahoma" FontSize="76" FontWeight="Bold"
                   Text="Core"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>

        </TextBlock>
        <Ellipse
            Canvas.Left="231" Canvas.Top="117"
            Width="47" Height="47" >
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </Ellipse.BitmapEffect>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.4,0.3">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.1" Color="#FFEB86"/>
                        <GradientStop Offset="0.9" Color="#AA002A"/>
                        <GradientStop Offset="1" Color="#AA002A"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Canvas.Left="70" Canvas.Top="180"
            Foreground="#888"
            FontFamily="Tahoma" FontSize="36" FontWeight="Bold"
                   Text="{x:Static res:Resources.Strings.Workbench_AboutBox_ApplicationName}"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Button Canvas.Right="20" Canvas.Bottom="20"
            IsCancel="True" Content="{x:Static res:Resources.Strings.Workbench_AboutBox_Ok}"/>
        <TextBlock Canvas.Left="20" Canvas.Bottom="70" Text="{x:Static res:Resources.Strings.Workbench_AboutBox_Copyright}"/>
        <TextBlock Canvas.Left="20" Canvas.Bottom="50" Text="{x:Static res:Resources.Strings.Workbench_AboutBox_License}"/>
    </Canvas>
</Window>
