MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Arena/ArenaBodies/PinBallBottomBumper/PinBallBottomBumperView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:arena="clr-namespace:SoapBox.Core.Arena;assembly=SoapBox.Core.Arena"
    x:Class="SoapBox.Demo.PinBall.PinBallBottomBumperView">

    <!-- Make it metallic -->
    <DataTemplate DataType="{x:Type local:PinBallBottomBumperSprite}">
        <Canvas>
            <Path Stroke="Blue" StrokeThickness="3" Data="{Binding Path=Geometry}">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="0.5" Color="DeepSkyBlue"/>
                        <GradientStop Offset="1" Color="Blue"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <!-- outer circles -->
            <Ellipse Width="{Binding CornerDiameter}" Height="{Binding CornerDiameter}"
                     Stroke="Blue" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.33,0.66">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Corner1.X}" 
                                            Y="{Binding Corner1.Y}"/>
                        <TranslateTransform X="{Binding NegCornerRadius}" 
                                            Y="{Binding NegCornerRadius}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{Binding CornerDiameter}" Height="{Binding CornerDiameter}"
                     Stroke="Blue" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.33,0.66">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Corner2.X}" 
                                            Y="{Binding Corner2.Y}"/>
                        <TranslateTransform X="{Binding NegCornerRadius}" 
                                            Y="{Binding NegCornerRadius}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{Binding CornerDiameter}" Height="{Binding CornerDiameter}"
                     Stroke="Blue" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.33,0.66">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Corner3.X}" 
                                            Y="{Binding Corner3.Y}"/>
                        <TranslateTransform X="{Binding NegCornerRadius}" 
                                            Y="{Binding NegCornerRadius}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- inner circles -->
            <Ellipse Width="{Binding CornerStudDiameter}" Height="{Binding CornerStudDiameter}"
                     >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.66,0.33">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Corner1.X}" 
                                            Y="{Binding Corner1.Y}"/>
                        <TranslateTransform X="{Binding NegCornerStudRadius}" 
                                            Y="{Binding NegCornerStudRadius}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{Binding CornerStudDiameter}" Height="{Binding CornerStudDiameter}"
                     >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.66,0.33">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Corner2.X}" 
                                            Y="{Binding Corner2.Y}"/>
                        <TranslateTransform X="{Binding NegCornerStudRadius}" 
                                            Y="{Binding NegCornerStudRadius}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{Binding CornerStudDiameter}" Height="{Binding CornerStudDiameter}"
                     >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.66,0.33">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Corner3.X}" 
                                            Y="{Binding Corner3.Y}"/>
                        <TranslateTransform X="{Binding NegCornerStudRadius}" 
                                            Y="{Binding NegCornerStudRadius}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>