MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.HighScores/Pads/HighScoresView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Demo.HighScores"
    xmlns:res="clr-namespace:SoapBox.Demo.HighScores"
    x:Class="SoapBox.Demo.HighScores.HighScoresView">

    <DataTemplate DataType="{x:Type local:HighScores}">
        <ItemsControl ItemsSource="{Binding Scores}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static res:Resources.Strings.Pads_HighScores_Score}" Margin="10,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Score}"/>
                        <TextBlock Grid.Column="2" Text="{x:Static res:Resources.Strings.Pads_HighScores_Level}" Margin="10,0,10,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Level}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>