WPF/SimpleChatApplication/Zhingur.Chat.Module/Views/UserControls/ucChatHistoryView.xaml

<UserControl x:Class="Zhingur.Chat.Module.Views.UserControls.ucChatHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Blue"
                       Text="Chats" />
            <Button x:Name="NewChatButton"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding NewChatCommand}"
                    Content="New"
                    FontWeight="Bold"
                    Foreground="Blue" />
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <TextBox Margin="3,1.5,3,1.5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding SearchKeyword}" />
        </Grid>
        <Separator Grid.Row="3" />
        <Grid Grid.Row="4">
            <ItemsControl x:Name="ChatItemsControl" ItemsSource="{Binding ChatList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding ProfileName}" />
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Viewbox Width="10" Height="10">
                                    <Image Width="10"
                                           Height="10"
                                           Source="{Binding ProfilePicSource}" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Separator Grid.Row="5" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
