WPF/SimpleChatApplication/Zhingur.Chat.Module/Views/UserControls/ucChatMainView.xaml

<UserControl x:Class="Zhingur.Chat.Module.Views.UserControls.ucChatMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainChatViewContents"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding ContentControl}" />
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="3"
                    Command="{Binding FavoriteCommand}"
                    Content="Favorite" />
            <Button Grid.Column="1"
                    Margin="3"
                    Command="{Binding ContactsCommand}"
                    Content="Contacts" />
            <Button Grid.Column="2"
                    Margin="3"
                    Command="{Binding ChatHistoryCommand}"
                    Content="Chats" />
            <Button Grid.Column="3"
                    Margin="3"
                    Command="{Binding SettingCommand}"
                    Content="Settings" />
        </Grid>
    </Grid>
</UserControl>
