WPF/SimpleChatApplication/Zhingur.Chat.Module/Views/UserControls/ucChatView.xaml

<UserControl x:Class="Zhingur.Chat.Module.Views.UserControls.ucChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBox Grid.Row="1"
                     Width="250"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding ChatText,
                                    Mode=OneWayToSource}" />
            <Button Margin="0,5,5,5" Content="Send" />
        </StackPanel>
    </Grid>
</UserControl>
