WPF/SimpleChatApplication/Zhingur.Chat.Module/Views/UserControls/ucChatView.xaml

<UserControl x:Class="Zhingur.Chat.Module.Views.UserControls.ucChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="AliceBlue"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="40" />
            </Grid.ColumnDefinitions>
            <Button Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding GoBackCommand}"
                    Content="Back" />
            <StackPanel Grid.Column="1"
                        Margin="0,3,0,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Text="{Binding ProfileName}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding UserCurrentStatus}" />
            </StackPanel>
            <Viewbox x:Name="UserProfilePic"
                     Grid.Column="2"
                     Width="18"
                     Height="18"
                     Margin="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <Image Source="{Binding ProfilePic}" />
            </Viewbox>
        </Grid>
        <Separator Grid.Row="1" />
        <ItemsControl Grid.Row="2"
                      Margin="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ChatLines}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="0,3,0,3"
                                Background="LightYellow"
                                CornerRadius="4"
                                Visibility="{Binding IsSender,
                                                     Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                            <TextBlock Margin="3"
                                       Foreground="Black"
                                       Text="{Binding ChatText}"
                                       TextAlignment="Left" />
                        </Border>
                        <Border Margin="0,3,0,3"
                                Background="LightGreen"
                                CornerRadius="4"
                                Visibility="{Binding IsSender,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Margin="3"
                                       Foreground="Black"
                                       Text="{Binding ChatText}"
                                       TextAlignment="Right" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Grid.Row="3" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="0,5,5,5"
                    Width="50"
                    Command="{Binding SendChatCommand}"
                    Content="Send" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     Height="50"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding ChatText,
                                    Mode=OneWayToSource}" />
        </Grid>
    </Grid>
</UserControl>
