MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Arena/ArenaBodies/PinBallKicker/PinBallKickerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:arena="clr-namespace:SoapBox.Core.Arena;assembly=SoapBox.Core.Arena"
    x:Class="SoapBox.Demo.PinBall.PinBallKickerView">

    <RadialGradientBrush x:Key="PinBallKickerSpriteOval_Fill" GradientOrigin="0.33,0.33">
        <GradientStop Offset="0" Color="DeepSkyBlue" />
        <GradientStop Offset="1" Color="Blue"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="PinBallKickerSpriteOval_Stroke" Color="Blue"/>
    <s:Double x:Key="PinBallKickerSpriteOval_StrokeThickness">1</s:Double>
    <s:Double x:Key="PinBallKickerSpriteOval_Width">40</s:Double>
    <s:Double x:Key="PinBallKickerSpriteOval_Height">10</s:Double>

    <s:Double x:Key="PinBallKickerSpriteOval_X">10</s:Double>
    <s:Double x:Key="PinBallKickerSpriteOval_Y">-5</s:Double>
    
    <!-- Make it fancy -->
    <DataTemplate DataType="{x:Type local:PinBallKickerSprite}">
        <Canvas>
            <!-- main outline -->
            <Ellipse Width="120" Height="120"
                     Stroke="Blue" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.33,0.66">
                        <GradientStop Offset="0" Color="DeepSkyBlue" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-60" 
                                            Y="-60"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="135"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="225"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="{StaticResource PinBallKickerSpriteOval_Width}" 
                     Height="{StaticResource PinBallKickerSpriteOval_Height}" 
                     StrokeThickness="{StaticResource PinBallKickerSpriteOval_StrokeThickness}"
                     Fill="{StaticResource PinBallKickerSpriteOval_Fill}"
                     Stroke="{StaticResource PinBallKickerSpriteOval_Stroke}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{StaticResource PinBallKickerSpriteOval_X}" 
                                            Y="{StaticResource PinBallKickerSpriteOval_Y}"/>
                        <RotateTransform Angle="315"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>