MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Core/SoapBox.Core.Arena/Arena/AbstractArenaView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Core.Arena"
    x:Class="SoapBox.Core.Arena.AbstractArenaView">

    <DataTemplate DataType="{x:Type local:AbstractArena}">
        <!-- wrap everything in a dockpanel just so we have a place to capture keyboard input, etc. -->
        <DockPanel
            FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
            KeyDown="Arena_KeyDown" KeyUp="Arena_KeyUp" Loaded="Arena_Loaded" Focusable="True" 
            MouseDown="Arena_MouseDown" MouseUp="Arena_MouseUp" 
            MouseMove="Arena_MouseMove" MouseWheel="Arena_MouseWheel"
            MouseEnter="Arena_MouseEnter" MouseLeave="Arena_MouseLeave"
            MouseLeftButtonDown="Arena_MouseLeftButtonDown" MouseLeftButtonUp="Arena_MouseLeftButtonUp"
            MouseRightButtonDown="Arena_MouseRightButtonDown" MouseRightButtonUp="Arena_MouseRightButtonUp">
            <ItemsControl ItemsSource="{Binding Path=(local:IArena.Bodies)}" IsEnabled="{Binding Path=BodyCheck}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ClipToBounds="True"
                                local:SizeObserver.Observe="True"
                                local:SizeObserver.ObservedWidth="{Binding Path=(local:IArena.ViewPortWidth), Mode=OneWayToSource}"
                                local:SizeObserver.ObservedHeight="{Binding Path=(local:IArena.ViewPortHeight), Mode=OneWayToSource}">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>