MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Arena/ArenaBodies/PinBall/PinBallView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:arena="clr-namespace:SoapBox.Core.Arena;assembly=SoapBox.Core.Arena"
    x:Class="SoapBox.Demo.PinBall.PinBallView">

    <!-- Make it a shiny ball -->
    <DataTemplate DataType="{x:Type local:PinBallSprite}">
        <Path Stroke="Black" StrokeThickness="1" Data="{Binding Path=Geometry}">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.33,0.33">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="1" Color="Black"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </DataTemplate>

    <!-- Orient the ball within the arena (doesn't rotate because it's a sphere and 
            we want the shiny spot in the same spot all the time) -->
    <DataTemplate DataType="{x:Type local:PinBall}">
        <ContentControl Content="{Binding Path=(arena:IArenaBody.Sprite)}">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <!-- scale it, including inverting the Y axis -->
                    <ScaleTransform ScaleX="{Binding State.Scale}" ScaleY="{Binding State.Scale}"/>
                    <!-- offset it by it's physical position -->
                    <TranslateTransform X="{Binding State.ScreenX}" Y="{Binding State.ScreenY}" />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>