MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Core/SoapBox.Core.Options/Options/OptionsDialogView.xaml

<Window x:Class="SoapBox.Core.Options.OptionsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:SoapBox.Core.Options"
    xmlns:local="clr-namespace:SoapBox.Core.Options"
    xmlns:contracts="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    Title="{x:Static res:Resources.Strings.OptionsDialog_Title}" 
    Height="480" Width="640" 
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="394*" />
        </Grid.ColumnDefinitions>
        
        <!-- Tree -->
        <TreeView Margin="12,12,12,0" Name="tvMenu"
                  ItemsSource="{Binding Path=(contracts:IOptionsItem.Items)}">
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.Header" Value="{Binding Path=(contracts:IOptionsItem.Header)}"/>
                    <Setter Property="TreeViewItem.ItemsSource" Value="{Binding Path=(contracts:IOptionsItem.Items)}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <!-- Ok and Cancel -->
        <Button Grid.Column="1" Grid.Row="1" IsDefault="True" Margin="136,0,138,12" Height="30" VerticalAlignment="Bottom"
                Command="{Binding OKButton}" Click="OK_Click">
            <TextBlock Text="{x:Static res:Resources.Strings.OptionsDialog_OK}"></TextBlock>
        </Button>
        <Button Grid.Column="1" IsCancel="True" Margin="0,0,12,12" 
                HorizontalAlignment="Right" Width="120" Grid.Row="1" Height="30" VerticalAlignment="Bottom"
                Command="{Binding CancelButton}" Click="Cancel_Click">
            <TextBlock Text="{x:Static res:Resources.Strings.OptionsDialog_Cancel}"></TextBlock>
        </Button>
        
        <!-- Content -->
        <ContentControl Grid.Column="1" Margin="0,12,12,0" Name="mainContent" Content="{Binding ElementName=tvMenu, Path=SelectedItem.Pad}" />
    </Grid>
</Window>
