MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Arena/ArenaBodies/PinBallLevel/PinBallLevelTriggerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:arena="clr-namespace:SoapBox.Core.Arena;assembly=SoapBox.Core.Arena"
    x:Class="SoapBox.Demo.PinBall.PinBallLevelTriggerView">

    <s:Double x:Key="PinBallLevelSprite_StrokeThickness">3</s:Double>
    <s:Double x:Key="PinBallLevelSprite_CornerRadius">3</s:Double>
    <s:Double x:Key="PinBallLevelSprite_RectWidth">35</s:Double>
    <s:Double x:Key="PinBallLevelSprite_RectHeight">10</s:Double>
    <Color x:Key="PinBallLevelSprite_ColorInActive">#FF101010</Color>
    <SolidColorBrush x:Key="PinBallLevelSprite_BrushInActive" Color="{StaticResource PinBallLevelSprite_ColorInActive}"/>
    <Color x:Key="PinBallLevelSprite_ColorActive">DarkOrange</Color>
    <SolidColorBrush x:Key="PinBallLevelSprite_BrushActive" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
    
    <DataTemplate DataType="{x:Type local:PinBallLevelTriggerSprite}">
        <Canvas>
            <Path x:Name="bonusPath" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" 
                  StrokeThickness="5" Data="{Binding Path=Geometry}">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorInActive}"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle x:Name="Rect1" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect2" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="0"/>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect3" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="-10"/>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect4" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="-10"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect5" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="-20"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect6" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="-20"/>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect7" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="-30"/>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect8" Stroke="{StaticResource PinBallLevelSprite_BrushInActive}" StrokeThickness="{StaticResource PinBallLevelSprite_StrokeThickness}" 
                       RadiusX="{StaticResource PinBallLevelSprite_CornerRadius}" RadiusY="{StaticResource PinBallLevelSprite_CornerRadius}" 
                       Width="{StaticResource PinBallLevelSprite_RectWidth}" Height="{StaticResource PinBallLevelSprite_RectHeight}"
                       Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="-30"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter TargetName="bonusPath" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="bonusPath" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect1" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect1" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect2" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect2" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect3" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect3" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect4" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect4" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect5" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect5" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect6" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect6" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect7" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect7" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="Rect8" Property="Stroke" Value="{StaticResource PinBallLevelSprite_BrushActive}"/>
                <Setter TargetName="Rect8" Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Offset="0" Color="{StaticResource PinBallLevelSprite_ColorActive}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers> 
    </DataTemplate>

</ResourceDictionary>