MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Core/SoapBox.Core.Arena/Arena/ArenaBodies/AbstractArenaBodyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Core.Arena"
    x:Class="SoapBox.Core.Arena.AbstractArenaBodyView">

    <local:MultiplierConverter x:Key="MultiplierConverter" />
    
    <!-- Render a geometry as a filled in path, by default -->
    <DataTemplate DataType="{x:Type local:AbstractSprite}">
        <Path Fill="Black" Stroke="Black" StrokeThickness="1" Data="{Binding Path=(local:ISprite.Geometry)}"/>
    </DataTemplate>
    
    <!-- Orient the body within the arena -->
    <DataTemplate DataType="{x:Type local:AbstractArenaBody}">
        <ContentControl Content="{Binding Path=(local:IArenaBody.Sprite)}">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <!-- scale it, including inverting the Y axis -->
                    <ScaleTransform ScaleX="{Binding State.Scale}" ScaleY="{Binding State.Scale, 
                        Converter={StaticResource MultiplierConverter}, ConverterParameter='-1'}"/>
                    <!-- rotate about the center -->
                    <RotateTransform Angle="{Binding State.ScreenAngle}"/>
                    <!-- offset it by it's physical position -->
                    <TranslateTransform X="{Binding State.ScreenX}" Y="{Binding State.ScreenY}" />
                </TransformGroup>
            </ContentControl.RenderTransform>      
        </ContentControl>
    </DataTemplate>


</ResourceDictionary>