MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Arena/PinBallTableView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:arena="clr-namespace:SoapBox.Core.Arena;assembly=SoapBox.Core.Arena"
    x:Class="SoapBox.Demo.PinBall.PinBallTableView">

    <DataTemplate DataType="{x:Type local:PinBallTable}">
        <!-- wrap everything in a dockpanel just so we have a place to capture keyboard input, etc. -->
        <DockPanel
            FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
            KeyDown="Arena_KeyDown" KeyUp="Arena_KeyUp" Loaded="Arena_Loaded" Focusable="True" 
            MouseDown="Arena_MouseDown" MouseUp="Arena_MouseUp" 
            MouseMove="Arena_MouseMove" MouseWheel="Arena_MouseWheel"
            MouseEnter="Arena_MouseEnter" MouseLeave="Arena_MouseLeave"
            MouseLeftButtonDown="Arena_MouseLeftButtonDown" MouseLeftButtonUp="Arena_MouseLeftButtonUp"
            MouseRightButtonDown="Arena_MouseRightButtonDown" MouseRightButtonUp="Arena_MouseRightButtonUp"
            GotKeyboardFocus="DockPanel_GotFocus" LostKeyboardFocus="DockPanel_LostFocus"
            >
            <ItemsControl ItemsSource="{Binding Path=(arena:IArena.Bodies)}" IsEnabled="{Binding Path=BodyCheck}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ClipToBounds="True"
                                arena:SizeObserver.Observe="True"
                                arena:SizeObserver.ObservedWidth="{Binding Path=(arena:IArena.ViewPortWidth), Mode=OneWayToSource}"
                                arena:SizeObserver.ObservedHeight="{Binding Path=(arena:IArena.ViewPortHeight), Mode=OneWayToSource}"
                                Background="Black">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>