MEF_Examples/SoapBoxCoreWithDemo/SoapBoxCoreWithDemo/SoapBox/SoapBox.Demo/SoapBox.Demo.PinBall/Arena/ArenaBodies/PinBallTarget/PinBallTargetView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Demo.PinBall"
    xmlns:arena="clr-namespace:SoapBox.Core.Arena;assembly=SoapBox.Core.Arena"
    x:Class="SoapBox.Demo.PinBall.PinBallTargetView">

    <!-- Make it blue -->
    <DataTemplate DataType="{x:Type local:PinBallTargetCasingSprite}">
        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                   RadiusX="5" RadiusY="5"
                   Stroke="Blue" StrokeThickness="3">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.33,0.33">
                    <GradientStop Offset="0" Color="DeepSkyBlue" />
                    <GradientStop Offset="1" Color="Blue"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding XOffset}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </DataTemplate>

    <!-- Make it orange -->
    <DataTemplate DataType="{x:Type local:PinBallTargetPistonSprite}">
        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                   RadiusX="5" RadiusY="5"
                   Stroke="Black" StrokeThickness="3">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.33,0.33">
                    <GradientStop Offset="0" Color="Orange" />
                    <GradientStop Offset="1" Color="DarkOrange"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </DataTemplate>

</ResourceDictionary>